/** \page sql-commands-usage SQL commands usage

_for now_ `,` _is not recognized!_

## Types

- `INT`
- `FLOAT`
- `STRING`
- `NULL`

## Operators

- `=`, `!=`, `<`, `>`, `<=`, `>=`

## Table definitions

__Create a table:__

```sql
CREATE TABLE `table_name` (`col_1_name` [TYPE], `col_2_name` [TYPE], ...)
```

__Update a table:__

_Not implemented yet!_

__Delete a table:__

```sql
DROP TABLE `table_name`
```

__List all tables stored:__

```sql
LIST TABLE
```

## Table content manipulation

__Select data from a table:__

```sql
SELECT `col_1_name`, `col_2_name`, ... 
FROM `table_name` 
WHERE `col_x_name` [OPERATOR] `value`
```

__Insert data into a table:__

```sql
INSERT INTO `table_name` VALUES `value1`, `value2`
```

`value1` _correspond to:_ `col_1_name`

__Update data of a table:__

_Not implemented yet!_

__Delete data of a table:__

```sql
DELETE * 
FROM `table_name` 
WHERE `col_x_name` [OPERATOR] `value`
```

### Joins

_Not implemented yet!_

*/
